# Database Variables
DATABASE_HOST=localhost
 DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=file_storage_service_development

# Rails Variables
RAILS_ENV=development
RAILS_MAX_THREADS=5